global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - alert.yml

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["rpn-home-server:9090"]
  - job_name: "rpnrouter"
    scrape_interval: 10s
    static_configs:
      - targets: ["rpnrouter:9100"]
  - job_name: "rpn-home-server"
    scrape_interval: 5s
    static_configs:
      - targets: ["192.168.1.105:9100"]
  - job_name: "robert-thinkpad"
    scrape_interval: 5s
    static_configs:
      - targets: ["robert-ThinkPad-NewGen:9100"]
  - job_name: "work-laptop"
    scrape_interval: 20s
    static_configs:
      - targets: ["L64978-WDD:9182"]
